# kafka-connect

azurequeuestorage/: pom.xml
azurequeuestorage/src/main/java/io/confluent/se/connect/azure/storagequeue/: AzureStorageQueueSourceConfig.java  AzureStorageQueueSourceConnector.java  AzureStorageQueueSourceTask.java
